# The port and address to run the server on
SERVER_ADDR=0.0.0.0:8080

# The hostname of the server, used to construct user's id
HOSTNAME=maelstrom.im

# The base url of the server, used to advertise homeserver information
BASE_URL=http://maelstrom.im:8080

# Database URL (will distinquish between postgres, sqlite, sled)
DATABASE_URL=postgres://user:password@localhost:5432/db_name

# The path to a PEM encoded ES256 key for creating auth tokens
AUTH_KEY_FILE=sample-private.pem

# Duration in seconds that an auth token is valid for
AUTH_TOKEN_EXPIRATION=7776000 # 3 months

# Duration in seconds that a session token is valid for
SESSION_EXPIRATION=20